* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "iranyekanwebregular", Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1170px;
    margin: auto;
    padding: 21px 0 7px;
    background-color: rgba(255, 255, 255, 0.71);
    position: sticky;
    top: -20px;
    backdrop-filter: blur(20px);
    transition: all 0.5s ease;
}

.logo {
    margin: 11px 28px;
}

.header-ul {
    display: flex;
    list-style: none;
}

.header-ul li {
    font-size: 14px;
    margin: 0 15px;
}

.header-ul li a {
    cursor: pointer;
    text-decoration: none;
    color: #303030;
}

.header-ul > li:last-child a {
    color: #28457b;
    background-color: rgba(232, 239, 254, 0.6);
    border-radius: 20px;
    padding: 10px 27px;
    margin-right: 20px;
    font-family: "YekanBakhBold";
}

.header-ul > li:last-child a:hover {
    background-color: #fbf6d9;
}

.more-menu {
    display: flex;
}

.more-menu img {
    width: 8px;
    margin-right: 4px;
}

.hamburger-icon {
    width: 28px;
    display: none;
}

.hamburger-menu {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    z-index: 100;
    width: 100%;
    font-family: "YekanBakhMedium";
    transform: translateY(-100%);
}

.cross-icon {
    text-align: left;
    padding: 25px 0;
}

.cross-icon img {
    width: 20px;
    margin-left: 25px;
}

.hamburger-menu-items {
    padding: 10px 30px;
}

.hamburger-menu-items ul {
    list-style: none;
}

.hamburger-menu-items a {
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 3px 0;
}

.hamburger-menu-items div {
    height: 1px;
    background-color: #dfe1e4;
    width: 90%;
    margin: 8px 0;
}

.more-item {
    display: flex;
    background-color: #eee;
    padding: 20px 50px;
    align-items: center;
}

.more-item img {
    width: 17px;
    margin-right: 5px;
}

.more-item a {
    text-decoration: none;
    color: #28457b;
    font-size: 1rem;
}

.show-hamburger-menu {
    animation: fadeindown 0.35s forwards;
}

#show-more-menu {
    position: relative;
}

#show-more-menu ul {
    position: absolute;
    top: 0px;
    left: -45px;
    background: #fff;
    border-top: 5px solid #f8e88b;
    border-radius: 12px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 23px;
    list-style: none;
    width: 135px;
    display: none;
}

#show-more-menu li {
    margin: 0;
    padding: 10px 20px;
    font-size: 0.8rem;
    color: black;
    font-weight: 600;
}

#show-more-menu li:hover {
    background: rgba(232, 239, 254, 0.6);
}

#show-product-menu {
    position: relative;
}

.product-menu {
    position: absolute;
    top: 0px;
    left: -135px;
    background: #fff;
    display: none;
    justify-content: flex-start;
    width: 372px;
    border-top: 5px solid #f8e88b;
    border-radius: 12px;
    padding-top: 5px;
    margin-top: 23px;
}

.product-menu a p:first-child {
    color: black;
    font-size: 0.95rem;
}

.product-menu a p:last-child {
    color: black;
    font-size: 0.7rem;
}

.product-menu a {
    margin: 10px;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.product-menu a:hover {
    background-color: rgba(232, 239, 254, 0.6);
}

.banner {
    width: 1050px;
    padding: 124px 60px 80px;
    background-image: url(../images/wave.svg),
        linear-gradient(135deg, #21254e, #2b4a83);
    background-repeat: no-repeat;
    border-radius: 20px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}

.banner-text h3 {
    font-family: YekanBakhHeavy;
    font-size: 2rem;
    color: #fff;
}

.banner-text p {
    font-family: "YekanBakhMedium";
    color: #fff;
    font-size: 1.1rem;
    margin: 25px 0;
    line-height: 2.5rem;
}

.banner-image img {
    width: 500px;
}

.banner-button {
    margin-top: 60px;
}

.register {
    font-size: 1rem;
    font-family: YekanBakhBold;
    text-decoration: none;
    color: black;
    background-color: #ffd900;
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
}

.login {
    font-size: 1rem;
    font-family: YekanBakhBold;
    text-decoration: none;
    color: #fff;
    background-color: #435a8a;
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
}

.go-down {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 58px;
}

.go-down div {
    background-image: url(../images/arrowbottom.svg);
    width: 164px;
    height: 78px;
}

.go-down img {
    width: 15px;
    position: relative;
    top: -60px;
}

.back-svg {
    background-image: url(../images/gray-bg.svg);
    background-repeat: no-repeat;
    background-position-y: 70px;
}

.online-payment {
    width: 1170px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.section-image {
    width: 450px;
    height: 480px;
}

.section-text {
    width: 530px;
    margin: 30px 0;
}

.section-text h3 {
    color: #747480;
    font-family: YekanBakhMedium;
    font-weight: 500;
    font-size: 1.4rem;
    margin: 20px 0 5px;
}

.section-text h2 {
    color: #303030;
    font-family: YekanBakhHeavy;
    font-weight: 600;
    font-size: 2rem;
    margin: 5px 0 10px;
}

.section-text p {
    color: #303030;
    font-family: YekanBakhMedium;
    text-align: justify;
    line-height: 40px;
    border-bottom: 1px solid #dfe1e4;
    padding-bottom: 20px;
    margin-top: 16px;
    margin-left: 40px;
}

.section-links {
    display: flex;
    margin-top: 40px;
}

.section-links .first-button {
    font-size: 0.9rem;
    font-family: iranyekanwebmedium;
    color: black;
    background-color: #ffd900;
    text-decoration: none;
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
}

.section-links .second-button {
    font-size: 0.9rem;
    font-family: iranyekanwebmedium;
    color: #28457b;
    background-color: rgba(232, 239, 254, 0.7);
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 10px;
    padding: 6px 14px;
}

.section-links .second-button img {
    width: 18px;
    height: 15px;
    margin-right: 5px;
}

.zarin-link {
    width: 1170px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.second-section-image {
    width: 680px;
    height: 530px;
    margin-left: -50px;
}

.third-section-image {
    width: 408px;
    height: 266px;
    margin-top: 50px;
}

.zarin-card {
    width: 1170px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.dargah {
    width: 1170px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.forth-section-image {
    width: 596px;
    height: 400px;
}

.second-section,
.third-section,
.forth-section {
    margin-top: 40px;
    margin-bottom: 40px;
}
.zarin-plus {
    width: 1170px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.attributes {
    width: 1170px;
    margin: 40px auto 10px;
    display: flex;
    justify-content: space-between;
}
.definition {
    width: 100%;
}

.definition p {
    margin-top: 40px;
    padding-left: 70px;
    text-align: justify;
    line-height: 2.5;
    font-family: "YekanBakhMedium";
}
.definition h3 {
    font-size: 32px;
    font-family: "YekanBakhHeavy";
}
.items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* column-gap: 20px; */
}
.item {
    padding: 20px 40px;
}
.item img {
    width: 60px;
}
.item div {
    display: flex;
    align-items: center;
    gap: 10px;
}
.item h4 {
    font-size: 24px;
    font-family: "YekanBakhHeavy";
}
.item p {
    padding-top: 20px;
    font-size: 16px;
    font-family: "YekanBakhMedium";
    line-height: 1.5;
    text-align: justify;
}

.item {
    border-bottom: #e0e4e7 1px solid;
    border-left: #e0e4e7 1px solid;
}
.item:nth-child(even) {
    border-left: none;
}
.item:last-child {
    border-bottom: none;
}
.item:nth-last-child(2) {
    border-bottom: none;
}
.box-section {
    width: 1170px;
    border: #e0e4e7 1px solid;
    border-radius: 20px;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
}
.box-section > div {
    padding: 40px;
}
.box-header {
    font-family: "YekanBakhHeavy";
    font-size: 28px;
    margin-bottom: 15px;
}
.box-section p {
    font-family: "YekanBakhMedium";
    font-size: 22px;
    color: #777;
    margin-bottom: 20px;
}
footer {
    margin-top: 40px;
}

.information {
    width: 1170px;
    background-color: #fbf6f1;
    border-radius: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    margin-bottom: 40px;
}
.blue-color {
    color: #21457f;
}
.information a {
    text-decoration: none;
    display: inline-block;
    font-family: "YekanBakhBold";
    font-size: 22px;
    margin: 22px 0;
}
.line {
    padding: 0 10px;
}
.information p {
    font-family: "YekanBakhHeavy";
    font-size: 20px;
}
.phone {
    padding-right: 10px;
    font-size: 24px;
}
.footer {
    width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
}
.footer ul {
    list-style: none;
}
.footer li:first-child {
    font-family: "YekanBakhHeavy";
    font-size: 20px;
    margin-bottom: 20px;
}
.footer li {
    font-size: 16px;
    font-family: "iranyekanwebmedium";
    padding-bottom: 18px;
}
.footer a {
    text-decoration: none;
    color: #333;
}
.social-text {
    font-family: "YekanBakhHeavy";
    font-size: 20px;
    margin-bottom: 20px;
}
.social-icons {
    display: flex;
    gap: 10px;
    /* align-items: center; */
    /* justify-content: center; */
}
.social-icon {
    background-color: #eff4fe;
    /* padding: 5px 5px; */
    width: 40px;
    height: 40px;
    border-radius: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icon img {
    width: 20px;
}
/*-------------------------------------*/

@keyframes fadeindown {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes showUp {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 1200px) {
    header {
        width: 980px;
    }
    .banner {
        width: 900px;
        padding: 60px 40px 120px;
    }
    .banner-image img {
        width: 430px;
    }
    .online-payment,
    .zarin-link,
    .zarin-card,
    .dargah,
    .zarin-plus {
        width: 980px;
        gap: 20px;
    }
    .attributes {
        width: 980px;
        display: block;
        margin-right: 70px;
    }
    .item {
        border: none;
        width: 400px;
    }
    .box-section {
        width: 980px;
    }
    .information {
        width: 980px;
    }
    .information a {
        font-size: 18px;
    }
    .information p {
        font-size: 14px;
    }
}

@media (max-width: 990px) {
    header {
        width: auto;
        padding: 20px 60px;
    }
    .header-ul li:last-child {
        display: none;
    }
    .logo {
        margin: 0;
    }
    .header-ul li {
        margin: 0 10px;
    }
    .banner {
        width: auto;
        padding: 40px 40px 85px;
        margin-left: 35px;
        margin-right: 35px;
        background-image: linear-gradient(135deg, #21254e, #2b4a83);
    }
    .banner-image img {
        display: none;
    }
    .banner-text {
        text-align: center;
    }
    .banner-text p {
        margin: 5px 0;
        font-size: 1rem;
    }
    .banner-button {
        margin-top: 30px;
    }
    .online-payment,
    .zarin-link,
    .zarin-card,
    .dargah,
    .zarin-plus {
        width: 100vw;
        display: block;
        margin: 0 auto;
    }
    .online-payment .section-image,
    .online-payment .section-text,
    .zarin-link .section-image,
    .zarin-link .section-text,
    .zarin-card .section-image,
    .zarin-card .section-text,
    .dargah .section-image,
    .dargah .section-text,
    .zarin-plus .section-image,
    .zarin-plus .section-text {
        display: block;
        margin: 0 auto;
        padding: 0 0;
    }
    .section-text {
        width: 90vw;
    }
    .section-text p {
        margin-left: 0;
    }
    .attributes {
        width: 700px;
        display: block;
        margin-right: 70px;
    }
    .item {
        border: none;
        width: 200px;
    }
    .definition p {
        padding-left: 40px;
        margin-bottom: 50px;
    }
    .definition {
        width: 90vw;
    }
    .items {
        /* grid-template-columns: 1fr; */
        justify-items: center;
        align-items: center;
    }
    .box-section {
        width: 700px;
    }
    .information {
        background-color: inherit;
        flex-direction: column;
        flex-wrap: wrap;
        box-sizing: border-box;
        width: 820px;
        /* justify-content: flex-start; */
        align-items: flex-start;
    }
    .information a {
        background-color: #fbf6f1;
        padding: 10px 20px;
        border-radius: 50px;
    }
}

@media (max-width: 767px) {
    .header-ul {
        display: none;
    }
    header {
        width: auto;
        padding: 10px 8px;
    }
    .hamburger-icon {
        display: block;
    }
    .banner {
        margin-left: 8px;
        margin-right: 8px;
    }
    .online-payment .section-image,
    .zarin-card .section-image,
    .dargah .section-image,
    .zarin-plus .section-image,
    .zarin-link .section-image {
        width: 500px;
    }
    .attributes {
        width: 500px;
        display: block;
        margin-right: 50px;
    }
    .item {
        border: none;
        width: 200px;
    }
    .definition p {
        padding-left: 40px;
        margin-bottom: 50px;
    }
    .definition {
        width: 90vw;
    }
    .items {
        /* grid-template-columns: 1fr; */
        width: 500px;

        justify-items: center;
        align-items: center;
    }
    .box-section {
        width: 500px;
    }
    .information {
        box-sizing: border-box;
        width: 480px;
    }
}

@media (max-width: 575px) {
    .banner {
        padding: 80px 40px;
    }
    .banner-text h3 {
        font-size: 1.3rem;
        text-align: right;
    }
    .banner-text p {
        text-align: justify;
    }
    .online-payment .section-image,
    .zarin-card .section-image,
    .dargah .section-image,
    .zarin-plus .section-image,
    .zarin-link .section-image {
        display: none;
    }
    .items {
        width: 300px;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }
    .item {
        width: 220px;
    }
    .item p {
        margin-bottom: 20px;
    }
    .attributes {
        width: 300px;
    }
    .definition {
        width: 300px;
    }
    .box-section {
        width: 100vw;
    }
    .break {
        display: block;
    }
    .line {
        display: none;
    }
    .phone {
        font-size: 16px;
    }
    .information a {
        font-size: 14px;
    }
}
